# shoppi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoppi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppi/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/shoppi/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/shoppi/Adapter/: CartAdapter.java  CategoryAdapter.java  PopularAdapter.java  ReviewAdapter.java  SizeAdapter.java  SliderAdapter.java
app/src/main/java/com/example/shoppi/Domain/: CategoryDomain.java  ItemsDomain.java  ReviewDomain.java  SliderItems.java
app/src/main/java/com/example/shoppi/Fragment/: DescriptionFragment.java  ReviewFragment.java  SoldFragment.java
app/src/main/java/com/example/shoppi/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/drawable/: edittext_bg.xml  green_button_bg.xml  grey_background.xml  grey_background2.xml  size_selected.xml  size_unselected.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_main.xml  fragment_sold.xml  viewholder_cart.xml  viewholder_pop_list.xml  viewholder_review.xml  viewholder_size.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
